# FirebaseReference

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/uk/co/jakelee/firebasereference/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/jakelee/firebasereference/: AboutFragment.kt  BaseFirebaseFragment.kt  FirebaseReferenceApplication.kt  HomeFragment.kt  MainActivity.kt
app/src/main/res/drawable/: ic_ab_testing.xml  ic_admob.xml  ic_authentication.xml  ic_conversions.xml  ic_crashlytics.xml  ic_dashboard.xml  ic_database.xml  ic_documentation.xml  ic_dynamic_links.xml  ic_events.xml  ic_firebase.xml  ic_firebase_console.xml  ic_firebase_white.xml  ic_functions.xml  ic_in_app_messaging.xml  ic_latest_release.xml  ic_launcher_foreground.xml  ic_ml_kit.xml  ic_performance.xml  ic_predictions.xml  ic_remote_config.xml  ic_storage.xml  ic_test_lab.xml  ic_tutorial.xml  ic_user_properties.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  element_storage_row.xml  element_storage_row_sample.xml  fragment_about.xml  fragment_analytics_audiences.xml  fragment_analytics_conversions.xml  fragment_analytics_dashboard.xml  fragment_analytics_debugview.xml  fragment_analytics_events.xml  fragment_analytics_funnels.xml  fragment_analytics_latest_release.xml  fragment_analytics_retention.xml  fragment_analytics_streamview.xml  fragment_analytics_user_properties.xml  fragment_develop_authentication.xml  fragment_develop_cloud_firestore.xml  fragment_develop_database.xml  fragment_develop_functions.xml  fragment_develop_hosting.xml  fragment_develop_invites.xml  fragment_develop_ml_kit.xml  fragment_develop_storage.xml  fragment_grow_ab_testing.xml  fragment_grow_admob.xml  fragment_grow_app_indexing.xml  fragment_grow_cloud_messaging.xml  fragment_grow_dynamic_links.xml  fragment_grow_in_app_messaging.xml  fragment_grow_predictions.xml  fragment_grow_remote_config.xml  fragment_home.xml  fragment_quality_crashlytics.xml  fragment_quality_performance.xml  fragment_quality_test_lab.xml  nav_header.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/uk/co/jakelee/firebasereference/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
