apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'io.fabric'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "uk.co.jakelee.firebasereference"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "0.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // General
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // App
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:multidex:1.0.3'

    // Firebase Core
    implementation 'com.google.firebase:firebase-core:16.0.4'

    // Firebase Authentication
    implementation 'com.firebaseui:firebase-ui-auth:4.2.1'

    // Firebase Cloud Firestore
    implementation 'com.google.firebase:firebase-firestore:17.1.2'

    // Firebase Realtime Database
    implementation 'com.google.firebase:firebase-database:16.0.4'

    // Firebase Cloud Functions
    implementation 'com.google.firebase:firebase-functions:16.1.2'

    // Firebase Cloud Storage
    implementation 'com.google.firebase:firebase-storage:16.0.4'

    // Firebase ML Kit
    implementation 'com.google.firebase:firebase-ml-vision:18.0.1'
    implementation 'com.google.firebase:firebase-ml-vision-face-model:17.0.2'
    implementation 'com.google.firebase:firebase-ml-vision-image-label-model:17.0.2'

    // Firebase Crashlytics
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.6'

    // Testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
apply plugin: 'com.google.gms.google-services'