<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="@string/title_home"/>

    <item android:title="@string/group_develop">
        <menu>
            <group android:id="@+id/group_develop"
                android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_authentication"
                    android:icon="@drawable/ic_authentication"
                    android:title="@string/title_authentication"/>
                <item
                    android:id="@+id/nav_cloud_firestore"
                    android:icon="@drawable/ic_cloud_firestore"
                    android:title="@string/title_cloud_firestore"/>
                <item
                    android:id="@+id/nav_database"
                    android:icon="@drawable/ic_database"
                    android:title="@string/title_database"/>
                <item
                    android:id="@+id/nav_functions"
                    android:icon="@drawable/ic_functions"
                    android:title="@string/title_functions"/>
                <item
                    android:id="@+id/nav_hosting"
                    android:icon="@drawable/ic_hosting"
                    android:title="@string/title_hosting"/>
                <item
                    android:id="@+id/nav_ml_kit"
                    android:icon="@drawable/ic_ml_kit"
                    android:title="@string/title_ml_kit"/>
                <item
                    android:id="@+id/nav_storage"
                    android:icon="@drawable/ic_storage"
                    android:title="@string/title_storage"/>
            </group>
        </menu>
    </item>

    <item android:title="@string/group_quality">
        <menu>
            <group android:id="@+id/group_quality"
                android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_crashlytics"
                    android:icon="@drawable/ic_crashlytics"
                    android:title="@string/title_crashlytics"/>
                <item
                    android:id="@+id/nav_performance"
                    android:icon="@drawable/ic_performance"
                    android:title="@string/title_performance"/>
                <item
                    android:id="@+id/nav_test_lab"
                    android:icon="@drawable/ic_test_lab"
                    android:title="@string/title_test_lab"/>
            </group>
        </menu>
    </item>

    <item android:title="@string/group_analytics">
        <menu>
            <group android:id="@+id/group_analytics"
                android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_audiences"
                    android:icon="@drawable/ic_audiences"
                    android:title="@string/title_audiences"/>
                <item
                    android:id="@+id/nav_conversions"
                    android:icon="@drawable/ic_conversions"
                    android:title="@string/title_conversions"/>
                <item
                    android:id="@+id/nav_dashboard"
                    android:icon="@drawable/ic_dashboard"
                    android:title="@string/title_dashboard"/>
                <item
                    android:id="@+id/nav_debugview"
                    android:icon="@drawable/ic_debugview"
                    android:title="@string/title_debugview"/>
                <item
                    android:id="@+id/nav_events"
                    android:icon="@drawable/ic_events"
                    android:title="@string/title_events"/>
                <item
                    android:id="@+id/nav_funnels"
                    android:icon="@drawable/ic_funnels"
                    android:title="@string/title_funnels"/>
                <item
                    android:id="@+id/nav_latest_release"
                    android:icon="@drawable/ic_latest_release"
                    android:title="@string/title_latest_release"/>
                <item
                    android:id="@+id/nav_retention"
                    android:icon="@drawable/ic_retention"
                    android:title="@string/title_retention"/>
                <item
                    android:id="@+id/nav_streamview"
                    android:icon="@drawable/ic_streamview"
                    android:title="@string/title_streamview"/>
                <item
                    android:id="@+id/nav_user_properties"
                    android:icon="@drawable/ic_user_properties"
                    android:title="@string/title_user_properties"/>
            </group>
        </menu>
    </item>

    <item android:title="@string/group_grow">
        <menu>
            <group android:id="@+id/group_grow"
                android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_ab_testing"
                    android:icon="@drawable/ic_ab_testing"
                    android:title="@string/title_ab_testing"/>
                <item
                    android:id="@+id/nav_admob"
                    android:icon="@drawable/ic_admob"
                    android:title="@string/title_admob"/>
                <item
                    android:id="@+id/nav_app_indexing"
                    android:icon="@drawable/ic_app_indexing"
                    android:title="@string/title_app_indexing"/>
                <item
                    android:id="@+id/nav_cloud_messaging"
                    android:icon="@drawable/ic_cloud_messaging"
                    android:title="@string/title_cloud_messaging"/>
                <item
                    android:id="@+id/nav_dynamic_links"
                    android:icon="@drawable/ic_dynamic_links"
                    android:title="@string/title_dynamic_links"/>
                <item
                    android:id="@+id/nav_in_app_messaging"
                    android:icon="@drawable/ic_in_app_messaging"
                    android:title="@string/title_in_app_messaging"/>
                <item
                    android:id="@+id/nav_invites"
                    android:icon="@drawable/ic_invites"
                    android:title="@string/title_invites"/>
                <item
                    android:id="@+id/nav_predictions"
                    android:icon="@drawable/ic_predictions"
                    android:title="@string/title_predictions"/>
                <item
                    android:id="@+id/nav_remote_config"
                    android:icon="@drawable/ic_remote_config"
                    android:title="@string/title_remote_config"/>
            </group>
        </menu>
    </item>



</menu>
