<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:text="Name" />
    <Button
        android:id="@+id/viewMetadataButton"
        android:background="@drawable/ic_admob"
        android:layout_width="50dp"
        android:layout_height="50dp"/>
    <Button
        android:id="@+id/downloadButton"
        android:background="@drawable/ic_admob"
        android:layout_width="50dp"
        android:layout_height="50dp"/>
</TableRow>